a
abandon
ability
able
about
above
abroad
absence
absorb
abuse
accept
access
account
accuse
achieve
acid
acquire
across
act
action
active
actor
actress
actual
ad
adapt
add
address
adjust
admire
admit
adopt
adult
advance
advice
advise
adviser
affair
affect
afford
afraid
after
again
against
age
agency
agenda
agent
ago
agree
ah
ahead
aid
aide
aim
air
alcohol
alive
all
allow
ally
almost
alone
along
already
also
alter
always
amazing
among
amount
ancient
and
anger
angle
angry
animal
annual
another
answer
anxiety
any
anybody
anymore
anyone
anyway
apart
appeal
appear
apple
appoint
approve
area
argue
arise
arm
armed
army
around
arrange
arrest
arrival
arrive
art
article
artist
as
aside
ask
asleep
aspect
assault
assert
assess
asset
assign
assist
assume
assure
at
attach
attack
attempt
attend
attract
author
average
avoid
award
aware
away
awful
baby
back
bad
badly
bag
bake
balance
ball
ban
band
bank
bar
barely
barrel
barrier
base
basic
basis
basket
battle
be
beach
bean
bear
beat
beauty
because
become
bed
bedroom
beer
before
begin
behind
being
belief
believe
bell
belong
below
belt
bench
bend
beneath
benefit
beside
besides
best
bet
better
between
beyond
big
bind
bird
birth
bit
bite
black
blade
blame
blanket
blind
block
blood
blow
blue
board
boat
body
bond
bone
book
boot
border
born
borrow
boss
both
bother
bottle
bottom
bowl
box
boy
brain
branch
brand
bread
break
breast
breath
breathe
brick
bridge
brief
briefly
bright
bring
broad
broken
brother
brown
brush
buck
budget
build
bunch
burden
burn
bury
busy
but
butter
button
buy
buyer
by
cabin
cabinet
cake
call
camp
can
cap
capable
capital
captain
capture
carbon
care
career
careful
carrier
carry
case
cash
cast
cat
catch
cause
ceiling
center
century
certain
chain
chair
chamber
chance
change
chapter
charge
charity
chart
chase
cheap
check
cheek
cheese
chef
chest
chicken
chief
child
choice
choose
church
circle
cite
citizen
city
civil
claim
class
classic
clean
clear
clearly
client
climb
clock
close
closely
closer
clothes
cloud
club
clue
cluster
coach
coal
coast
coat
coffee
cold
collect
college
color
column
come
comfort
command
comment
commit
common
company
compare
compete
complex
compose
concept
concern
concert
conduct
consist
consume
contact
contain
content
contest
context
control
convert
cook
cooking
cool
cop
cope
copy
core
corn
corner
correct
cost
cotton
couch
could
council
count
counter
country
couple
courage
course
court
cousin
cover
cow
crack
craft
crash
crazy
cream
create
credit
crew
crime
crisis
critic
crop
cross
crowd
crucial
cry
culture
cup
curious
current
custom
cut
cycle
dad
daily
damage
dance
danger
dare
dark
date
day
dead
deal
dealer
dear
death
debate
debt
decade
decide
deck
declare
decline
deep
deeply
deer
defeat
defend
defense
deficit
define
degree
delay
deliver
demand
deny
depend
depict
depth
deputy
derive
desert
deserve
design
desk
despite
destroy
detail
detect
develop
devote
die
diet
differ
dig
dining
dinner
direct
dirt
dirty
disease
dish
dismiss
display
dispute
distant
diverse
divide
divorce
do
doctor
dog
door
double
doubt
down
dozen
drag
drama
draw
drawing
dream
dress
drink
drop
drug
dry
due
during
dust
duty
each
eager
ear
early
earn
earth
ease
easily
east
eastern
easy
eat
edge
edition
educate
effect
effort
egg
eight
either
elderly
elect
element
elite
else
embrace
emerge
emotion
employ
empty
enable
end
enemy
energy
engage
enhance
enjoy
enough
ensure
enter
entire
entry
episode
equal
equally
era
error
escape
essay
estate
ethics
ethnic
even
evening
event
ever
every
exact
exactly
examine
example
except
exhibit
exist
expand
expect
expense
explain
explode
explore
expose
express
extend
extent
extra
extreme
eye
fabric
face
fact
factor
faculty
fade
fail
failure
fair
fairly
faith
fall
false
family
famous
fan
fantasy
far
farm
farmer
fashion
fast
fat
fate
father
fault
favor
fear
feature
fee
feed
feel
feeling
fellow
female
fence
few
fewer
fiction
field
fifteen
fifth
fifty
fight
fighter
figure
fill
film
final
finally
find
finding
fine
finger
finish
fire
firm
first
fish
fishing
fit
five
fix
flag
flame
flat
flavor
flee
flesh
flight
float
floor
flow
flower
fly
focus
folk
follow
food
foot
for
foreign
forest
forever
forget
form
formal
former
formula
forth
fortune
forward
found
founder
four
fourth
frame
free
freedom
freeze
fresh
friend
from
front
fruit
fuel
full
fully
fun
fund
funny
future
gain
gallery
game
gang
gap
garden
garlic
gas
gate
gather
gay
gaze
gear
gender
gene
general
gently
gesture
get
ghost
giant
gift
gifted
girl
give
given
glad
glance
glass
glove
go
goal
gold
golden
good
grab
grade
grain
grand
grant
grass
grave
gray
great
green
grocery
ground
group
grow
growing
growth
guard
guess
guest
guide
guilty
gun
guy
habit
habitat
hair
half
hall
hand
handful
handle
hang
happen
happy
hard
hardly
hat
hate
have
he
head
health
healthy
hear
hearing
heart
heat
heaven
heavily
heavy
heel
height
hell
hello
help
helpful
her
here
hero
herself
hey
hi
hide
high
highly
hill
him
himself
hip
hire
his
history
hit
hold
hole
holiday
holy
home
honest
honey
honor
hope
horizon
horror
horse
host
hot
hour
house
how
huge
human
hundred
hungry
hunter
hunting
hurt
husband
ice
idea
ideal
if
ignore
ill
illegal
illness
image
imagine
impact
impress
improve
include
income
indeed
infant
inform
initial
injury
inner
inquiry
inside
insight
insist
inspire
instead
intend
intense
into
iron
island
issue
it
item
its
itself
jacket
jail
job
join
joint
joke
journal
journey
joy
judge
juice
jump
junior
jury
just
justice
justify
keep
key
kick
kid
killer
kind
king
kiss
kitchen
knee
knife
knock
know
lab
label
labor
lack
lady
lake
land
lap
large
largely
last
late
later
latter
laugh
law
lawn
lay
layer
lead
leader
leading
leaf
league
lean
learn
least
leather
leather
leave
left
leg
legacy
legal
legend
lemon
length
less
lesson
let
letter
level
liberal
library
license
lie
life
lift
light
like
likely
limit
limited
line
link
lip
list
listen
little
live
living
load
loan
local
locate
lock
long
look
loose
lose
loss
lost
lot
lots
loud
love
lovely
lover
low
lower
luck
lucky
lunch
lung
mad
mail
main
mainly
major
make
maker
makeup
male
mall
man
manage
manager
manner
many
map
margin
mark
market
married
marry
mask
mass
master
match
math
matter
may
maybe
mayor
me
meal
mean
meaning
measure
meat
media
meet
meeting
member
memory
mental
mention
menu
mere
merely
mess
message
metal
meter
method
middle
might
milk
million
mind
mine
minor
minute
miracle
mirror
miss
missile
mission
mistake
mix
mixture
mode
model
modern
modest
mom
moment
money
month
mood
moon
moral
more
morning
most
mostly
mother
motion
mount
mouse
mouth
move
much
murder
muscle
museum
music
musical
must
mutual
my
myself
mystery
myth
naked
name
narrow
nation
native
natural
nature
near
nearby
nearly
neck
need
neither
nerve
nervous
net
network
never
new
newly
news
next
nice
night
nine
no
nobody
nod
noise
none
nor
normal
north
nose
not
note
nothing
notice
notion
novel
now
nowhere
number
nurse
nut
object
observe
obtain
obvious
occupy
occur
ocean
odd
odds
of
off
offense
offer
office
officer
often
oh
oil
ok
okay
old
on
once
one
ongoing
onion
only
onto
open
opening
opinion
oppose
option
or
orange
order
organic
origin
other
others
ought
our
out
outcome
outside
oven
over
overall
owe
own
owner
pace
pack
package
page
pain
painful
paint
painter
pair
pale
palm
pan
panel
pant
paper
parent
park
parking
part
partly
partner
party
pass
passage
passion
past
patch
path
patient
pattern
pause
pay
payment
peace
peak
peer
penalty
people
pepper
per
perfect
perform
perhaps
period
permit
person
pet
phase
phrase
piano
pick
picture
pie
piece
pile
pink
pine
pipe
pitch
place
plan
plane
planet
plant
plate
play
player
please
plenty
plot
plus
pocket
poem
poet
poetry
point
pole
police
policy
pool
poor
pop
popular
porch
port
portion
portray
pose
possess
post
pot
potato
pound
pour
poverty
powder
power
pray
prayer
predict
prefer
prepare
present
press
pretend
pretty
prevent
price
pride
priest
primary
prime
print
prior
prison
privacy
private
problem
proceed
process
produce
product
profile
profit
program
project
promise
promote
prompt
proof
proper
propose
protect
protein
protest
proud
prove
provide
public
publish
pull
pure
purpose
pursue
push
put
qualify
quality
quarter
quick
quickly
quiet
quietly
quit
quite
quote
race
racial
radical
radio
rail
rain
raise
range
rank
rapid
rare
rarely
rate
rather
rating
ratio
raw
reach
react
read
reader
reading
ready
real
reality
realize
really
reason
recall
receive
recent
recipe
record
recover
recruit
red
reduce
refer
reflect
reform
refugee
refuse
regard
regime
region
regular
reject
relate
relax
release
relief
rely
remain
remind
remote
remove
repeat
replace
reply
report
request
require
resist
resolve
resort
respect
respond
rest
restore
result
retain
retire
return
reveal
revenue
review
rhythm
rice
rich
rid
ride
right
ring
rise
risk
river
road
rock
role
roll
roof
room
root
rope
rose
rough
roughly
round
route
routine
row
rub
rule
run
running
rural
rush
sacred
sad
safe
safety
sake
salad
salary
sale
sales
salt
same
sample
sand
satisfy
sauce
save
saving
say
scale
scandal
scared
scene
scheme
scholar
school
science
scope
score
scream
screen
script
sea
search
season
seat
second
secret
section
secure
see
seed
seek
segment
seize
select
self
sell
send
senior
sense
series
serious
serve
service
session
set
setting
settle
seven
several
severe
shade
shadow
shake
shall
shape
share
sharp
she
sheet
shelf
shell
shelter
shift
shine
shirt
shock
shoe
shoot
shop
shore
short
shortly
shot
should
shout
show
shower
shrug
shut
sick
side
sigh
sight
sign
signal
silence
silent
silver
similar
simple
simply
sin
since
sing
singer
single
sink
sir
sister
sit
site
six
size
ski
skill
skin
sky
slave
sleep
slice
slide
slight
slip
slow
slowly
small
smart
smell
smile
smoke
smooth
snap
snow
so
social
society
soft
soil
soldier
solve
some
somehow
someone
son
song
soon
sorry
sort
soul
sound
soup
source
south
space
speak
speaker
special
species
speech
speed
spend
spin
spirit
split
sport
spot
spread
spring
square
squeeze
stable
staff
stage
stair
stake
stand
star
stare
start
state
station
status
stay
steady
steal
steel
step
stick
still
stir
stock
stomach
stone
stop
storage
store
storm
story
strange
stream
street
stress
stretch
strike
string
strip
stroke
strong
student
studio
study
stuff
stupid
style
subject
submit
succeed
success
such
sudden
sue
suffer
sugar
suggest
suit
summer
summit
sun
super
supply
support
suppose
sure
surely
surface
survey
survive
suspect
sustain
swear
sweep
sweet
swim
swing
symbol
symptom
system
table
tactic
tail
take
tale
talent
talk
tall
tap
target
task
taste
tax
tea
teach
teacher
team
tear
tell
ten
tend
tension
tent
term
terms
terror
test
testify
testing
text
than
thank
thanks
that
the
theater
their
them
theme
then
theory
there
these
they
thick
thin
thing
think
third
thirty
this
those
though
thought
threat
three
throat
through
throw
thus
ticket
tie
tight
time
tiny
tip
tire
tired
tissue
title
to
today
toe
tomato
tone
tongue
tonight
too
tool
tooth
top
topic
toss
total
totally
touch
tough
tour
toward
towards
tower
town
toy
trace
track
trade
traffic
tragedy
trail
train
travel
treat
treaty
tree
trend
trial
tribe
trick
trip
troop
trouble
true
truly
trust
truth
try
tube
tunnel
turn
twelve
twenty
twice
twin
two
type
typical
ugly
unable
uncle
under
undergo
union
unique
unit
unknown
unless
unlike
until
unusual
up
upon
upper
urban
urge
us
use
used
useful
user
usual
usually
utility
valley
value
variety
various
vary
vast
venture
version
very
vessel
via
victim
victory
view
viewer
village
visible
vision
visit
visitor
visual
vital
voice
volume
vote
voter
vs
wage
wait
wake
walk
wall
wander
want
war
warm
warn
warning
wash
waste
watch
water
wave
way
we
weak
wealth
wealthy
weapon
wear
weather
wedding
week
weekend
weekly
weigh
weight
welcome
welfare
well
west
wet
what
wheel
when
where
whereas
whether
which
while
whisper
white
who
whole
whom
whose
why
wide
widely
wife
wild
will
willing
win
wind
window
wine
wing
winner
winter
wipe
wisdom
wise
wish
with
within
without
witness
woman
wonder
wood
wooden
word
work
worker
working
works
world
worried
worry
worth
would
wound
wrap
write
writer
writing
wrong
yard
yeah
year
yell
yellow
yes
yet
yield
you
young
your
yours
youth
zone